government = monarchy
add_government_reform = feudalism_reform
primary_culture = Asturian
religion = catholic
technology_group = western
capital = 207 #Asturias
government_rank = 1
add_army_professionalism = 0.1

1444.1.1 = {
	monarch = {
		name = "Sancho"
		dynasty = "de Ávalos"
		birth_date = 1408.1.1
		death_date = 1444.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 6
	}

	heir = {
		name = "Gómez"
		dynasty = "de Ávalos"
		birth_date = 1426.10.10
		death_date = 1444.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 6
	}

	queen = {
		name = "Anderquina"
		dynasty = "Enríquez"
		birth_date = 1412.6.14
		death_date = 1444.1.1
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}