government = monarchy
add_government_reform = taifa_reform
primary_culture = andalucian
religion = sunni
technology_group = muslim
capital = 218	# Badajoz
government_rank = 1
religious_school = maliki_school
add_army_professionalism = 0.1

1444.1.1 = {
	monarch = {
		name = "Abdul"
		dynasty = "Aftasid"
		birth_date = 1423.12.6
		death_date = 1444.1.1
		adm = 4
		dip = 4
		mil = 6
	}

	queen = {
		name = "Fahima"
		dynasty = "Karamanli"
		birth_date = 1426.4.28
		death_date = 1445.1.1
		adm = 6
		dip = 6
		mil = 0
		female = yes
	}

}

