government = monarchy
add_government_reform = feudalism_reform
religion = catholic
primary_culture = catalan
technology_group = western
capital = 2988 #Tarragona
add_army_professionalism = 0.1
government_rank = 1

1444.1.1 = {
	monarch = {
		name = "Aleix IV"
		dynasty = "d'Urgell"
		birth_date = 1400.2.7
		death_date = 1445.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}

	heir = {
		name = "Abelard"
		dynasty = "d'Urgell"
		birth_date = 1423.4.4
		death_date = 1445.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}

	queen = {
		name = "Francesca"
		dynasty = "de Goyeneche"
		birth_date = 1404.10.16
		death_date = 1445.1.1
		adm = 4
		dip = 5
		mil = 0
		female = yes
	}
}