government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = english
religion = catholic
government_rank = 1
capital = 238
fixed_capital = 238

1444.1.1 = {
	monarch = {
		name = "William II"
		dynasty = "Essex"
		birth_date = 1416.5.30
		death_date = 1445.1.1
		adm = 3
		dip = 5
		mil = 3
	}

	heir = {
		name = "Edward"
		dynasty = "Essex"
		birth_date = 1434.8.18
		death_date = 1445.1.1
		adm = 1
		dip = 2
		mil = 1
	}

	queen = {
		name = "Alice"
		dynasty = "Hyde"
		birth_date = 1418.2.28
		death_date = 1445.1.1
		adm = 6
		dip = 6
		mil = 6
		female = yes
	}
	
}
