government = monarchy
add_government_reform = feudalism_reform
primary_culture = persian
religion = sunni
technology_group = iranian
capital = 2221 # Mashhad
add_army_professionalism = 0.05
religious_school = hanafi_school

1444.1.1 = {
	monarch = {
		name = "Farid II"
		dynasty = "Anushtegin"
		birth_date = 1396.5.26
		death_date = 1445.1.1
		adm = 3
		dip = 3
		mil = 2
	}

	heir = {
		name = "Muhammad III"
		dynasty = "Anushtegin"
		birth_date = 1426.11.20
		adm = 4
		dip = 4
		mil = 4
	}

	queen = {
		name = "Mariam"
		dynasty = "Haftlang"
		birth_date = 1400.5.21
		adm = 6
		dip = 6
		mil = 0
		female = yes
	}
}
