government = monarchy
add_government_reform = courts_of_navarra
primary_culture = basque
religion = catholic
technology_group = western
capital = 210	# Pamplona

1444.1.1 = {
	monarch = {
		name = "Ordono"
		dynasty = "de Navarra"
		birth_date = 1406.6.8
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}	
}

1444.1.2 ={
	heir = {
		name = "Martin"
		dynasty = "de Navarra"
		birth_date = 1426.4.1
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

1444.1.3 = {
	queen = {
		name = "a"
		dynasty = "a"
		birth_date = 1405.9.18
		adm = 3
		dip = 4
		mil = 0
	}
}
