government = monarchy
add_government_reform = chinese_warlord
technology_group = chinese
religion = maitreya
primary_culture = gan
capital = 683	#Nanchang	

1444.1.1 = {
	monarch = {
		name = "Xiongying"
		dynasty = "Yan"
		birth_date = 1393.6.17
		death_date = 1445.1.1
		adm = 3
		dip = 6
		mil = 1
	}

	heir = {
		name = "Changxu"
		dynasty = "Yan"
		birth_date = 1418.1.29
		death_date = 1445.1.1
		adm = 5
		dip = 5
		mil = 2
	}

	queen = {
		name = "Suzhen"
		dynasty = "Cui"
		birth_date = 1402.10.1
		death_date = 1445.1.1
		adm = 2
		dip = 5
		mil = 0
		female = yes
	}
}
