government = monarchy
add_government_reform = feudalism_reform
primary_culture = basque
religion = catholic
technology_group = western
capital = 2989 # Rioja
government_rank = 1

add_army_professionalism = 0.05

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -10
}

1444.1.1 = {
	monarch = {
		name = "Pedro"
		dynasty = "Lamont"
		birth_date = 1417.3.19
		death_date = 1445.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}

	queen = {
		name = "Pedra"
		dynasty = "Osuna"
		birth_date = 1419.3.18
		death_date = 1445.1.1
		adm = 6
		dip = 6
		mil = 6
		female = yes
	}
}