government = monarchy
add_government_reform = feudalism_reform
primary_culture = azerbaijani
add_accepted_culture = kurdish
add_accepted_culture = persian
religion = orthodox
technology_group = eastern
capital = 416	# Tabriz
government_rank = 1
add_army_professionalism = 0.05
add_historical_friend = BYZ

1444.11.11 = {
	monarch = {
		name = "Eldar"
		dynasty = "Siroidisid"
		birth_date = 1403.1.12
		death_date = 1445.1.1
		adm = 4
		dip = 4
		mil = 2
	}

	heir = {
		name = "Bahram"
		dynasty = "Siroidisid"
		birth_date = 1440.5.20
		death_date = 1445.1.1
		adm = 5
		dip = 5
		mil = 5
	}

	queen = {
		name = "name"
		dynasty = "Safavid"
		birth_date = 1410.10.1
		death_date = 1445.1.1
		adm = 3
		dip = 3
		mil = 0
		female = yes
	}
}
